# MangaKyuCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bintangpoetra/mangakyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintangpoetra/mangakyu/: MainActivity.kt
app/src/main/java/com/bintangpoetra/mangakyu/base/: MangaKyuApp.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/anime/: AnimeDataStore.kt  AnimeRepository.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/anime/model/: AnimeItem.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/anime/remote/: AnimeService.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/attributes/model/: AttributesItem.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/coverimage/: CoverImageItem.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/lib/: BaseResponse.kt  Results.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/manga/: MangaDataStore.kt  MangaRepository.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/manga/model/: MangaItem.kt
app/src/main/java/com/bintangpoetra/mangakyu/data/manga/remote/: MangaService.kt
app/src/main/java/com/bintangpoetra/mangakyu/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/bintangpoetra/mangakyu/di/feature/: AnimeModule.kt  MangaModule.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/anime/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/anime/mapper/: AnimeMapper.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/anime/model/: Anime.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/attributes/mapper/: AttributesMapper.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/attributes/model/: Attributes.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/coverimage/mapper/: CoverImageMapper.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/coverimage/model/: CoverImage.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/manga/: MangaInteractor.kt  MangaUseCase.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/manga/mapper/: MangaMapper.kt
app/src/main/java/com/bintangpoetra/mangakyu/domain/manga/model/: Manga.kt
app/src/main/java/com/bintangpoetra/mangakyu/presentation/composable/: SearchView.kt
app/src/main/java/com/bintangpoetra/mangakyu/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bintangpoetra/mangakyu/ui/navigation/: NavigationItem.kt  ScreenRoute.kt
app/src/main/java/com/bintangpoetra/mangakyu/ui/reusable/: BottomNavBar.kt
app/src/main/java/com/bintangpoetra/mangakyu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bintangpoetra/mangakyu/utils/ext/: NumberExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bintangpoetra/mangakyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
